<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lea P</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="mystyle2.css">
</head>
<body>
   <div class="container">
      <header>
         <img src="Leaphoto.jpeg" alt="My picture">
         <h1>🏄‍♀️ Lea P 🏄‍♀️</h1> 
         <p>Professional Kiteboarder and Instructor</p>
         <nav>
            <a class="btn" href="index2.html">Home</a>
            <a class="btn" href="about.html">About</a>
            <a class="btn" href="education.html">Education</a>
            <a class="btn" href="contact.html">Contact</a>
            <a class="btn" href="http://www.google.com" target="_blank">Google</a>
         </nav>
      </header>
      <main>
         <h2>Contact Information for Lea</h2>
         <div class="contact-box">
            <div class="contact-header">   
         <p>leakiteboarding@gmail.com</p>
         <p>703-619-8656</p>
      </div>
      </div>
      </main>
   </div>
</body>
</html>