<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lea P</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="mystyle2.css">
</head>
<body>
   <div class="container">

      <header>
         <img src="Leaphoto.jpeg" alt="My picture">
         <h1>🏄‍♀️ Lea P 🏄‍♀️</h1> 
         <p>Professional Kiteboarder and Instructor</p>

         <nav>
            <a class="btn" href="index2.html">Home</a>
            <a class="btn" href="about.html">About</a>
            <a class="btn" href="education.html">Education</a>
            <a class="btn" href="contact.html">Contact</a>
            <a class="btn" href="http://www.google.com" target="_blank">Google</a>
         </nav>
      </header>
   
      <main>
         <p class="main-greeting">Hello!</p>
         <p class="main-name">I'm Lea P!</p>

         <p>Lea P offers kiteboarding instruction for beginner and intermediate level kiters.  She has a methodical and safety-driven teaching style that uses a building block approach to incrementally improve your understanding and performance.  Lea primarly instructs through Real Watersports in Waves, NC.</p>
         
         <h3>Real Watersports</h3>

         <p> Real Watersports began in 2001 and created their trademark camp <i>Zero To Hero</i> after their training sessions with Lea <sup>2001</sup>.  They have since become the premier training facililty in the world for kiteboarding.</p>
         <br>

         <a class="btn btn-small" href="about.html">About me</a>"
         
      </main>
   </div>




</body>
</html>