/*this is a comment*/
/*global*/
body{
    padding: 10px;
    border: solid 2px #ee0792;
    font-family: 'Oswald', sans-serif;
background-color: darkblue;
color: antiquewhite;
}

p{text-align: justify;
    line-height: 2;
}

h1,h2,h3{ text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: antiquewhite;
}
a{
    text-decoration: none;
    color: antiquewhite;
}

img{
max-width: 100%;


}

/*utilities*/
.container{display: flex;
    flex-direction: row;
}
.btn{
display: block;
    background-color: rgb(47, 47, 196);
    color: white;
    font-size: 10px;
    text-align: center;
    margin:10px;
    padding: 5px;
    border-radius: 10px;
}
.btn-small{
    font-size: 10px;
    width: 180px;
    margin-left: auto;
    margin-right: auto;

}

/*header*/
header img{
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 5px solid #ee0792;
    padding: 5px;
}
header{
    flex-basis: 30%;
}
/*main*/
main{
    flex-basis: 70%;
}
.main-greeting{
    text-transform: uppercase;
    color: gray;
}
.main-name{
    text-transform: uppercase;
    font-weight: bold;
    color:#ffcc00;
    font-size: 22px;   
}
/*graduation sections*/
.graduation-box{
    background-color:rgb(47, 47, 196);
    padding: 10px;
    margin: 30px;
}
.graduation-header{
   display: flex; 
}
.degree{
    font-size: 20px;
    font-weight: 700;
}
/*contact sections*/
.contact-box{
    background-color: rgb(47, 47, 196);
    padding: 10px;
    margin: 30px;
}
.contact-header{
display: flex;
}